{
  "name": "Gym Routine Tracker",
  "short_name": "Gym Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait"
}
